<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <android.support.p018v7.widget.ContentFrameLayout android:id="@+id/action_bar_activity_content" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/windowContentOverlay" android:foregroundGravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"/>
</merge>
