<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/set_model_offset" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
    <SeekBar android:id="@+id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp" android:layout_below="@+id/text"/>
    <Button android:textColor="@android:color/background_dark" android:id="@+id/apply" android:layout_width="100dp" android:layout_height="50dp" android:text="@string/settings_ok" android:layout_below="@+id/seekBar" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>
