<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="string/help_dialog_text"/>
    </ScrollView>
</FrameLayout>
