<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_container" android:background="@drawable/round_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="5dp">
        <org.js.oledsaver.view.ExpandIconView android:id="@+id/main_expand_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/main_seekbar" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="32dp" android:maxHeight="32dp" android:progress="80" android:progressDrawable="@drawable/progressbar_bg" android:minHeight="32dp" android:thumb="@null" android:layout_toLeftOf="@+id/main_turn_button" android:layout_toRightOf="@+id/main_expand_icon" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
        <Button android:id="@+id/main_turn_button" android:background="@drawable/auto_round_button_drawed" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="5dp" android:text="A" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/frament_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/version_textview" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button android:gravity="center" android:id="@+id/help_button" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help" android:layout_centerInParent="true" style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button android:gravity="center" android:id="@+id/report_button" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report" android:layout_toRightOf="@+id/help_button" android:layout_centerInParent="true" style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
</LinearLayout>
