<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/notification_adjust_bar_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/notification_adjust_bar_container">
        <Button android:textColor="@color/notificationDark" android:id="@+id/notification_open_main_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp" android:minHeight="15dp" android:text="@string/action_settings" style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button android:textColor="@color/notificationDark" android:id="@+id/notification_pause_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp" android:minHeight="15dp" android:text="@string/action_pause" android:layout_toRightOf="@+id/notification_open_main_button" style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
</RelativeLayout>
