<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="action_pause">暫停</string>
    <string name="action_resume">恢復</string>
    <string name="action_settings">設定</string>
    <string name="app_name">閃爍保護</string>
    <string name="brightness">顯示亮度</string>
    <string name="brightness_correction">亮度校正</string>
    <string name="brightness_correction_notify">請開啟服務後再進行亮度校正</string>
    <string name="check_accessibility_permission">請在無障礙和協助工具中開啟「閃爍保護」服務，用以降低低亮度下的螢幕閃爍</string>
    <string name="check_overlay_permission">請允許在其他應用的上層顯示，用以降低低亮度下的螢幕閃爍</string>
    <string name="check_settings_permission">請允許修改系統設置，用以調整螢幕亮度</string>
    <string name="enable">啟用服務</string>
    <string name="enable_when_boot_up">開機自啟</string>
    <string name="error_msg">抱歉出現了一些問題，請重新開啟服務，如果亮度還不能生效則可能需要重啟你的手機</string>
    <string name="exclude_from_recents">不顯示在最近任務中</string>
    <string name="hello_world">Hello world!</string>
    <string name="help">如何使用?</string>
    <string name="help_text_finish">啟用服務後請不要手動修改系統螢幕亮度或者開啟亮度自動調整，應用會接管亮度調整工作，如果需要進一步調整，請在通知欄中點擊加號或減號。</string>
    <string name="help_text_min_brightness">基礎物理亮度指的是螢幕最低可達到的物理亮度，默認值為200，也可以自行設定，用另外一部手機對著當前螢幕進行拍攝，快門時間設置為1/30s以下，同時調整基礎物理亮度值至鏡頭中觀察不到閃爍，不宜設置過低。</string>
    <string name="help_text_pixel_filter">打開“點陣過濾”，理論上能够更加省電，請根據視覺效果自行調整。</string>
    <string name="help_text_service">開啟服務時請按照提示允許兩個必要的許可權。\10\10 開啟後在通知欄中點擊+-號調節亮度，點擊A按鈕切自動亮度。</string>
    <string name="lux">環境光亮度</string>
    <string name="minimum_screen_brightness">基礎物理亮度</string>
    <string name="next">下一步</string>
    <string name="notification_channel_name">快捷調整</string>
    <string name="pixel_filter_percent">點陣過濾</string>
    <string name="report">回饋問題</string>
    <string name="search_menu_title">搜尋</string>
    <string name="set_model_offset">開始使用之前，拖動進度條來調整到你認為目前適宜的螢幕亮度</string>
    <string name="settings">設定</string>
    <string name="settings_cancel">取消</string>
    <string name="settings_ok">確認</string>
    <string name="start_service">服務開啟</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_service">服務關閉</string>
    <string name="system_screen_brightness_changed">請使用軟體在通知欄中的調整條進行亮度調整</string>
    <string name="wizrad_accessibility_service">同時還需要根據提示打開無障礙中的相應功能。</string>
    <string name="wizrad_min_brightness">基礎物理亮度“指的是螢幕最低可達到的物理亮度，預設值為200，也可以自行設定，用另外一部手機對著當前螢幕進行拍攝，快門時間設定為1/30s以下，同時調整”基礎物理亮度“值至鏡頭中觀察不到閃爍，不宜設定過低。</string>
    <string name="wizrad_notification_bar">開啟後使用通知欄中的調整條進行亮度調整，直接點擊相應進度調整亮度，點擊+-按鈕進行微調，點擊A按鈕切自動/手動亮度。由於Android系統的限制，用戶無法通過滑動進度條來進行調整。</string>
    <string name="wizrad_notification_panel">同時，可以在下拉式功能表中通過磁貼開關來開啟/關閉服務。</string>
    <string name="wizrad_open_service">首先，在主介面中開啟服務。</string>
    <string name="wizrad_pixel_filter">通過主介面中“點陣過濾”開關打開/關閉點數過濾功能，開啟點數過濾有助於省電，且能够一定程度上預防AMOLED燒屏現象的發生，但在一些機型上會導致偏色和顯示精度下降，請根據打開後的視覺效果自行選擇是否開啟此功能。</string>
    <string name="wizrad_screenshot_warning">應用通過遮罩控制螢幕亮度，會導致截圖偏暗等情况（開啟點數過濾後截圖上會有點數點），受限於Android系統的功能限制，應用無法在截圖前自動暫時關閉自己，請用戶自行關閉。</string>
    <string name="wizrad_start">使用嚮導</string>
    <string name="wizrad_write_settings">應用必須要獲取修改系統設置許可權，以接管亮度控制。</string>
</resources>
