<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">使用%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="action_pause">暂停</string>
    <string name="action_resume">恢复</string>
    <string name="action_settings">设置</string>
    <string name="app_name">闪烁保护</string>
    <string name="brightness">显示亮度</string>
    <string name="brightness_correction">亮度校正</string>
    <string name="brightness_correction_notify">请开启服务后再进行亮度校正</string>
    <string name="check_accessibility_permission">请在无障碍和辅助功能中开启“闪烁保护”服务，用以降低低亮度下的屏幕闪烁</string>
    <string name="check_overlay_permission">请允许在其他应用的上层显示，用以降低低亮度下的屏幕闪烁</string>
    <string name="check_settings_permission">请允许修改系统设置，用以调整屏幕亮度</string>
    <string name="enable">启用服务</string>
    <string name="enable_when_boot_up">开机自启</string>
    <string name="error_msg">抱歉出现了一些问题，请重新开启服务，如果亮度还不能生效则可能需要重启你的手机</string>
    <string name="exclude_from_recents">不显示在最近任务中</string>
    <string name="hello_world">Hello world!</string>
    <string name="help">如何使用?</string>
    <string name="help_text_finish">启用服务后请不要手动修改系统屏幕亮度或者开启亮度自动调整，应用会接管亮度调整工作，如果需要进一步调整，请在通知栏中点击加号或减号。</string>
    <string name="help_text_min_brightness">基础物理亮度指的是屏幕最低可达到的物理亮度，默认值为200，也可以自行设定，用另外一部手机对着当前屏幕进行拍摄，快门时间设置为1/30s以下，同时调整基础物理亮度值至镜头中观察不到闪烁，不宜设置过低。</string>
    <string name="help_text_pixel_filter">打开像素过滤，理论上能够更加省电，并预防烧屏，请根据视觉效果自行调整。</string>
    <string name="help_text_service">开启服务时请按照提示允许两个必要的权限。\10\10 开启后在通知栏中点击+-号调节亮度，点击A按钮切自动亮度。</string>
    <string name="lux">环境光亮度</string>
    <string name="minimum_screen_brightness">基础物理亮度</string>
    <string name="next">下一步</string>
    <string name="notification_channel_name">快捷调整</string>
    <string name="pixel_filter_percent">像素过滤</string>
    <string name="report">反馈问题</string>
    <string name="search_menu_title">搜索</string>
    <string name="set_model_offset">开始使用之前，拖动进度条来调整到你认为目前适宜的屏幕亮度</string>
    <string name="settings">设置</string>
    <string name="settings_cancel">取消</string>
    <string name="settings_ok">确认</string>
    <string name="start_service">服务开启</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_service">服务关闭</string>
    <string name="system_screen_brightness_changed">请使用软件在通知栏中的调整条进行亮度调整</string>
    <string name="wizrad_accessibility_service">同时还需要根据提示打开无障碍中的相应功能。</string>
    <string name="wizrad_min_brightness">基础物理亮度指的是屏幕最低可达到的物理亮度，默认值为200，也可以自行设定，用另外一部手机对着当前屏幕进行拍摄，快门时间设置为1/30s以下，同时调整基础物理亮度值至镜头中观察不到闪烁，不宜设置过低。</string>
    <string name="wizrad_notification_bar">开启后使用通知栏中的调整条进行亮度调整，直接点击相应进度调整亮度，点击+-按钮进行微调，点击A按钮切自动/手动亮度。由于Android系统的限制，用户无法通过滑动进度条来进行调整。</string>
    <string name="wizrad_notification_panel">同时，可以在下拉菜单中通过磁贴开关来开启/关闭服务。</string>
    <string name="wizrad_open_service">首先，在主界面中开启服务。</string>
    <string name="wizrad_pixel_filter">通过主界面中像素过滤开关打开/关闭像素过滤功能，开启像素过滤有助于省电，且能够一定程度上预防AMOLED烧屏现象的发生，但在一些机型上会导致偏色和显示精度下降，请根据打开后的视觉效果自行选择是否开启此功能。</string>
    <string name="wizrad_screenshot_warning">应用通过软件遮罩的方式控制屏幕亮度，因此会导致截图偏暗等情况（开启像素过滤后截图上会有像素点），受限于Android系统的功能限制，应用无法在截图前自动暂时关闭自己，请用户自行关闭。</string>
    <string name="wizrad_start">使用向导</string>
    <string name="wizrad_write_settings">应用必须要获取修改系统设置权限，以接管亮度控制。</string>
</resources>
