<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="595dp" android:width="595dp" android:viewportWidth="595.279" android:viewportHeight="595.279">
    <path android:name="left_edge1" android:pathData="M203.864,184.907c-42.637,0 -77.198,34.618 -77.198,77.322c0,42.706 34.567,77.329 77.198,77.329c42.644,0 77.207,-34.623 77.207,-77.329C281.071,219.52 246.504,184.907 203.864,184.907zM270.726,265.083c0,20.054 -16.229,36.303 -36.245,36.303c-20.018,0 -36.247,-16.255 -36.247,-36.303c0,-20.05 16.229,-36.3 36.247,-36.3C254.497,228.783 270.726,245.029 270.726,265.083z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="left_edge2" android:pathData="M198.235,265.083c0,20.048 16.229,36.303 36.247,36.303c20.016,0 36.245,-16.25 36.245,-36.303s-16.229,-36.3 -36.245,-36.3C214.463,228.783 198.235,245.033 198.235,265.083zM227.982,258.044c-5.059,7.802 -13.292,11.431 -18.407,8.114c-5.11,-3.327 -5.157,-12.341 -0.106,-20.143c5.054,-7.795 13.29,-11.434 18.402,-8.112C232.98,241.224 233.027,250.237 227.982,258.044z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="left_edge3" android:pathData="M198.235,265.083c0,20.048 16.229,36.303 36.247,36.303c20.016,0 36.245,-16.25 36.245,-36.303s-16.229,-36.3 -36.245,-36.3C214.463,228.783 198.235,245.033 198.235,265.083zM227.982,258.044c-5.059,7.802 -13.292,11.431 -18.407,8.114c-5.11,-3.327 -5.157,-12.341 -0.106,-20.143c5.054,-7.795 13.29,-11.434 18.402,-8.112C232.98,241.224 233.027,250.237 227.982,258.044z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="left_edge4" android:pathData="M227.87,237.903c-5.113,-3.321 -13.348,0.317 -18.402,8.112c-5.05,7.802 -5.003,16.815 0.106,20.143c5.115,3.316 13.348,-0.313 18.407,-8.114C233.027,250.237 232.98,241.224 227.87,237.903z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="right_edge1" android:pathData="M387.982,184.802c-42.637,0 -77.198,34.617 -77.198,77.325c0,42.709 34.562,77.329 77.198,77.329c42.644,0 77.207,-34.623 77.207,-77.329C465.189,219.42 430.625,184.802 387.982,184.802zM358.584,301.282c-20.019,0 -36.247,-16.252 -36.247,-36.306c0,-20.05 16.234,-36.303 36.247,-36.303s36.245,16.253 36.245,36.303C394.829,285.03 378.602,301.282 358.584,301.282z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="right_edge2" android:pathData="M358.584,228.674c-20.013,0 -36.247,16.253 -36.247,36.303c0,20.054 16.229,36.306 36.247,36.306c20.018,0 36.245,-16.252 36.245,-36.306C394.829,244.927 378.597,228.674 358.584,228.674zM352.084,257.934c-5.056,7.805 -13.292,11.439 -18.407,8.123c-5.106,-3.327 -5.156,-12.342 -0.106,-20.143c5.057,-7.802 13.29,-11.435 18.402,-8.112C357.088,241.122 357.139,250.133 352.084,257.934z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="right_edge3" android:pathData="M358.584,228.674c-20.013,0 -36.247,16.253 -36.247,36.303c0,20.054 16.229,36.306 36.247,36.306c20.018,0 36.245,-16.252 36.245,-36.306C394.829,244.927 378.597,228.674 358.584,228.674zM352.084,257.934c-5.056,7.805 -13.292,11.439 -18.407,8.123c-5.106,-3.327 -5.156,-12.342 -0.106,-20.143c5.057,-7.802 13.29,-11.435 18.402,-8.112C357.088,241.122 357.139,250.133 352.084,257.934z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
    <path android:name="right_edge4" android:pathData="M351.973,237.802c-5.112,-3.322 -13.346,0.311 -18.402,8.112c-5.05,7.801 -5,16.815 0.106,20.143c5.115,3.316 13.352,-0.318 18.407,-8.123C357.139,250.133 357.088,241.122 351.973,237.802z" android:strokeColor="#ffffff" android:strokeWidth="4"/>
</vector>
