<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/ic_eyes">
    <target android:name="left_edge1" android:animation="@animator/anim_path"/>
    <target android:name="left_edge2" android:animation="@animator/anim_path"/>
    <target android:name="left_edge3" android:animation="@animator/anim_path"/>
    <target android:name="left_edge4" android:animation="@animator/anim_path"/>
    <target android:name="right_edge1" android:animation="@animator/anim_path_right"/>
    <target android:name="right_edge2" android:animation="@animator/anim_path_right"/>
    <target android:name="right_edge3" android:animation="@animator/anim_path_right"/>
    <target android:name="right_edge4" android:animation="@animator/anim_path_right"/>
</animated-vector>
