<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="400dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="400dp"/>
            <solid android:color="#a3a3a3"/>
        </shape>
    </item>
</selector>
