<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Adjust Brightness" android:layout_weight="0"/>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/notification_progressbar" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="40dp" android:progress="80" android:progressDrawable="@drawable/progressbar_bg" android:minHeight="20dp" android:layout_weight="1" android:layout_toLeftOf="@+id/increaseButton" android:layout_toRightOf="@+id/decreaseButton" android:layout_centerInParent="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <Button android:theme="@style/RippleWhite" android:textColor="@android:color/background_dark" android:id="@+id/decreaseButton" android:background="@drawable/round_button" android:layout_width="40dp" android:layout_height="40dp" android:text="-" android:layout_centerVertical="true"/>
    <Button android:theme="@style/RippleWhite" android:textColor="@android:color/background_dark" android:id="@+id/increaseButton" android:background="@drawable/round_button" android:layout_width="40dp" android:layout_height="40dp" android:text="+" android:layout_toLeftOf="@+id/notification_turn_button" android:layout_centerVertical="true"/>
    <Button android:id="@+id/notification_turn_button" android:background="@drawable/auto_round_button_drawed" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="3dp" android:text="A" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/notification_expand" android:background="@drawable/auto_round_button_drawed" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:text="S" android:layout_alignParentRight="false" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/test_continer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/notification_progressbar" android:layout_alignRight="@+id/notification_progressbar"/>
</RelativeLayout>
