<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:id="@+id/title" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_centerVertical="true" style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView android:textSize="15sp" android:id="@+id/summary" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="summary" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
