<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <objectAnimator android:duration="300" android:valueFrom="1" android:valueTo="1" android:propertyName="trimPathStart"/>
    <objectAnimator android:duration="1300" android:startOffset="1800" android:repeatCount="0" android:repeatMode="reverse" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
</set>
