<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@android:id/background">
        <shape>
            <stroke android:width="1dp" android:color="#cccccc"/>
            <corners android:radius="400dp"/>
            <solid android:color="#cccccc"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="400dp"/>
                <solid android:color="#88f56100"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <stroke android:width="1dp" android:color="#cccccc"/>
                <corners android:radius="400dp"/>
                <solid android:color="#ffffff"/>
            </shape>
        </clip>
    </item>
</layer-list>
