<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="16" android:versionName="1.39" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="org.js.oledsaver" platformBuildVersionCode="16" platformBuildVersionName="1.39">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:theme="@style/Theme.Apptheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="org.js.oledsaver.MyApp" android:persistent="true" android:allowBackup="true" android:supportsRtl="false" android:networkSecurityConfig="@xml/network_security_config" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:label="@string/app_name" android:name="org.js.oledsaver.activity.MainActivity" android:launchMode="singleInstance" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:label="Auto Brightness Service" android:name="org.js.oledsaver.MainService" android:persistent="true" android:enabled="true" android:configChanges="keyboardHidden|orientation|screenSize|smallestScreenSize">
            <intent-filter android:priority="7fffffff">
                <action android:name="org.js.oledsaver.MainService"/>
            </intent-filter>
        </service>
        <service android:name="org.js.oledsaver.GlobalActionBarService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" android:configChanges="keyboardHidden|orientation|screenSize|smallestScreenSize">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/global_service"/>
        </service>
        <service android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="org.js.oledsaver.QuickTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
            <meta-data android:name="android.service.quicksettings.ACTIVE_TILE" android:value="true"/>
        </service>
        <activity android:name="org.js.oledsaver.activity.HelpActivity" android:excludeFromRecents="true" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="org.js.oledsaver.activity.DebugActivity" android:excludeFromRecents="true" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="org.js.oledsaver.activity.ModelOffsetActivity" android:excludeFromRecents="true" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation"/>
        <activity android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:name="org.js.oledsaver.activity.WizardActivity" android:excludeFromRecents="true" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>
